/zh /posts 301
/zh/ /posts 301
/zh/search /posts 301
/zh/search/ /posts 301
/zh/about /about 301
/zh/about/ /about 301
/zh/links /friends 301
/zh/links/ /friends 301
/zh/category/* /posts 301
/zh/tags/* /posts 301

/posts /zh/posts 302
/posts/ /zh/posts 302

/en /en/posts 302
/ja /ja/posts 302
/zh /zh/posts 302

/de /posts 301
/de/* /zh/:splat 301

/photos https://photography.pi-dal.com 301

/blog/* /posts/:splat 301

/zh/posts/STR-Four-Vector-Basic-Transformation /posts/STR-Four-Vector-Basic-Transformation 302
/zh/posts/STR-Four-Vector-Electromagnetism-and-Dynamics /posts/STR-Four-Vector-Electromagnetism-and-Dynamics 302

/github https://github.com/pi-dal 301
/gh https://github.com/pi-dal 301
